
.board{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    overflow: hidden;
    width: auto;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: #fff;
    // box-shadow: rgba(0, 0, 0, 0.188235) 0px 10px 30px, rgba(0, 0, 0, 0.227451) 0px 6px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px;
    border: 1px solid rgba(0,0,0,0.1);
    padding:25px;
    margin: 10px 0;

    .title{
        font-size: 22px;
        padding-bottom: 10px;
    }
}
.titleWithButton{
    h2{float: left;}
    a, button{float: right;}
}
.disabledEntity {
    opacity: 0.5;
}

.logo {
    width: 10rem;
    margin-right: 3rem;
    fill: #fff;
}

.fixedInput {
    padding: 0;

    label {
        margin-top: -20px;
    }
}

.hidden {
    display: none;
}

.disabled {
    opacity: 0.4;
}
