
@import 'defaults/default';

.headerContent {
    display: flex;
    align-items: center;
    width: 100%;
    > svg {
        width: 10rem;
        margin-right: 3rem;
        fill: #FFF;
    }
    h1{
        font-size: 2.5rem;
    }
    .ant-menu{
        background: none;
    }
    .ant-menu-item, .ant-menu-submenu-title{
        color: #FFF;
    }
}

#app{
    min-height: 100%;
}
